.login-container {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
  }
  
  .imgcontainer {
    /* Add styles for your image or logo container here */
  }
  
  .container {
    margin-top: 16px;
  }
  
  .container label {
    display: block;
    margin-bottom: 6px;
  }
  
  .container input {
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .container button {
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .container button:hover {
    background-color: #0056b3;
  }
  
  .container label input {
    margin-right: 6px;
  }
  
  .error-message {
    color: #ff0000;
    margin-top: 10px;
    text-align: center;
  }
 
  .heading{
    text-align: center;
  }

  /* Styles for success notification */
.success-snackbar {
  background-color: green;
  color: white;
}

/* Styles for error notification */
.error-snackbar {
  background-color: red;
  color: white;
}
