<div class="container">
  <h1 class=".heading" style="margin-left: 510px;">RAILWAY RESERVATION SYSTEM</h1>
</div>
<div class="login-container">
    <div class="imgcontainer">
      <!-- Add your image or logo here -->
    </div>
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" [(ngModel)]="username" placeholder="Enter Username" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" [(ngModel)]="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit" (click)="onSubmit()">Login</button>
      <label>
        <a (click)="onSignUp()" style="position: static;">Don't have an account? Sign Up</a>
      </label>
    </div>
  </div>

  