<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .signup-container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      width: 100%;
      margin: 0 20px;
    }

    .signup-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .signup-form {
      display: grid;
      gap: 10px;
    }

    .signup-form input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      width: 100%;
    }

    .signup-form button {
      padding: 10px;
      border: none;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      width: 100%;
      border-radius: 3px;
      font-weight: bold;
    }

    .signup-form button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <h2>Sign Up</h2>
    <form class="signup-form" action="">
      <input [(ngModel)]="username" type="text" placeholder="Username" name="uname" />
      <input [(ngModel)]="email" type="email" placeholder="Email" name="email"/>
      <input [(ngModel)]="password" type="password" placeholder="Password" name="pass" />
      <button type="submit" (click)="onSubmit()">Sign Up</button>
    </form>
  </div>
</body>
</html>
