<!-- Navbar -->
<mat-toolbar color="primary">
    <button mat-icon-button (click)="sidenav.toggle()">
      <mat-icon>menu</mat-icon>
    </button>
    <div style="display: flex; align-items: center; margin-right: 16px;">
        <span style="margin-right: 16px;">&nbsp;</span> <!-- Add space here -->
        Railway Reservation System
        <span style="margin-left: 350px;">Book a ticket</span> 
        <!-- <span style="margin-left: 200px;">Welcome {{username}}</span> Add welcome text here -->
        <span style="margin-left: 500px;" (click)="logout()">logout</span>
      </div>
  </mat-toolbar>
  
  <!-- Sidebar -->
  <mat-sidenav-container class="sidenav-container">
    <mat-sidenav #sidenav mode="side" opened="true">
      <mat-nav-list>
        <a mat-list-item routerLink="/component1">dummy</a>
        <a mat-list-item routerLink="/component1">Home</a>
        <a mat-list-item routerLink="/component2">My Profile</a>
        <a mat-list-item routerLink="/component3">My Trips</a>
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
      <!-- Content Area for displaying components -->
      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
  